{
  "name": "diabetes-node",
  "version": "1.0.0",
  "description": "Webapp for reading and visualising data from diabetes pumps/meters",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bas Verhoog en Daniël Jansen",
  "license": "GPL-3.0",
  "dependencies": {
    "babyparse": "^0.4.3",
    "bcrypt": "^0.8.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.2.9",
    "morgan": "^1.6.1",
    "multer": "^1.0.6",
    "nodemailer": "^2.0.0",
    "object-resolve-path": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.12"
  }
}
